# ServiceApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.onlineplanner.data.common.database.database.AppDatabase/: 2.json
app/schemas/com.example.serviceapp.data.common.database.database.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serviceapp/: OnlinePlannerApp.kt  ServiceApp.kt
app/src/main/java/com/example/serviceapp/data/adapter/recycler_view/: Card.kt  CardAdapter.kt
app/src/main/java/com/example/serviceapp/data/common/di/: CommonModule.kt  DatabaseModule.kt  FirebaseModule.kt  SettingsModule.kt  UtilsModule.kt
app/src/main/java/com/example/serviceapp/data/common/mappers/: Mapper.kt
app/src/main/java/com/example/serviceapp/data/common/utils/: DataExtensions.kt  Point.kt  PreferenceManager.kt  ResourceManager.kt
app/src/main/java/com/example/serviceapp/data/domain/settings/: SettingsRepository.kt
app/src/main/java/com/example/serviceapp/data/entities/: Errors.kt
app/src/main/java/com/example/serviceapp/data/firebase/: FirebaseModel.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/example/serviceapp/data/models/: DownloadDialogState.kt  SignInState.kt  User.kt  UserModel.kt
app/src/main/java/com/example/serviceapp/data/settings/: SettingsRepositoryImpl.kt
app/src/main/java/com/example/serviceapp/domain/databases/master_database/: MasterRepository.kt  MasterRepositoryImpl.kt
app/src/main/java/com/example/serviceapp/domain/databases/order_database/: BookingRepository.kt  BookingRepositoryImpl.kt
app/src/main/java/com/example/serviceapp/domain/databases/service_database/: ServiceRepository.kt  ServiceRepositoryImpl.kt
app/src/main/java/com/example/serviceapp/domain/databases/user_database/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/serviceapp/domain/firebase/: FirebaseRepository.kt
app/src/main/java/com/example/serviceapp/domain/settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/serviceapp/domain/settings/usecase/: GetAppLanguageUseCase.kt
app/src/main/java/com/example/serviceapp/domain/view_models/: AccountViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/serviceapp/domain/view_models/database_view_models/: MasterDatabaseViewModel.kt  ServiceDatabaseViewModel.kt  (+1 more)
app/src/main/java/com/example/serviceapp/ui/: MainActivity.kt
app/src/main/java/com/example/serviceapp/ui/common_fragments/: AccountFragment.kt  AddFragment.kt  AddMasterFragment.kt  AddServiceFragment.kt  AnnouncementFragment.kt  MainFragment.kt  SettingsFragment.kt  SubmitFragment.kt
app/src/main/java/com/example/serviceapp/ui/di/: CommonModule.kt  DataModule.kt  DomainModule.kt  FirebaseModule.kt
app/src/main/java/com/example/serviceapp/ui/dialogs/: DeleteDialog.kt  Dialog.kt  EmailDialog.kt  NewPassDialog.kt  UsernameDialog.kt
app/src/main/java/com/example/serviceapp/ui/firebase_fragments/: AccountFragment.kt  LoginFragment.kt  OTPFragment.kt  PhoneNumberFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/serviceapp/ui/fragments/: AccountFragment.kt  AddEmployeeFragment.kt  AddFragment.kt  AddMasterFragment.kt  AddServiceFragment.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/serviceapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/serviceapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/serviceapp/ui/view_models/: AccountViewModel.kt  FirebaseViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/serviceapp/utils/: Constants.kt  DialogType.kt  DownloadDialog.kt  SignInState.kt  SignUpState.kt  TimerState.kt  UiExtentions.kt  UserManager.kt
app/src/main/java/com/example/serviceapp/utils/mappers/: AccessMapper.kt  AppLanguageMapper.kt
app/src/main/res/drawable/: account_icon.xml  announcement_icon.xml  app_icon.xml  arrow_right.xml  check_box_foreground.xml  circle.xml  cloud_layout.xml  corner_layout.xml  edit_icon.xml  edit_photo.xml  edit_text.xml  exit_button.xml  focused_button.xml  my_button.xml  mybutton.xml  normal_borders_text.xml  red_borders_text.xml  round_button.xml  simple_button.xml  simple_styled_button.xml  tab_color_selector.xml  unfocused_button.xml  warning.xml
app/src/main/res/layout/: access_dialog.xml  account_fragment.xml  activity_main.xml  add_employee_fragment.xml  add_fragment.xml  add_master_fragment.xml  add_service_fragment.xml  announcement_fragment.xml  custom_access_dialog.xml  delete_account_dialog.xml  email_dialog.xml  login_fragment.xml  main_fragment.xml  new_password_dialog.xml  otp_fragment.xml  password_dialog.xml  phone_number_dialog.xml  phone_number_fragment.xml  recycler_view_element.xml  register_fragment.xml  submit_fragment.xml  username_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings_fragment.xml
data/: build.gradle
data/src/androidTest/java/com/example/serviceapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/serviceapp/data/mappers/: Mapper.kt
data/src/main/java/com/example/serviceapp/data/models/: SignInState.kt  SignUpState.kt  User.kt  UserData.kt  ValidationState.kt
data/src/main/java/com/example/serviceapp/data/repositoryImpl/: CommonRepositoryImpl.kt  LoginRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/java/com/example/serviceapp/data/utils/: DataExtensions.kt  PreferenceManager.kt  ResourceManager.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/example/serviceapp/data/: ExampleUnitTest.kt
domain/: build.gradle
(+109 files in other folders)
