<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/login_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.serviceapp.ui.fragments.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/main_fragment">
        <argument
            android:name="firebaseAuthUser"
            app:argType="com.google.firebase.auth.FirebaseUser"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/phone_number_fragment"
        android:name="com.example.serviceapp.ui.fragments.firebase_fragments.PhoneNumberFragment"
        android:label="@string/phone_number_check"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/phone_number_fragment">
        <action
            android:id="@+id/action_phone_number_fragment_to_otp_fragment"
            app:destination="@id/otp_fragment" />
    </fragment>

    <fragment
        android:id="@+id/otp_fragment"
        android:name="com.example.serviceapp.ui.fragments.firebase_fragments.OTPFragment"
        android:label="@string/verification"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/otp_fragment">
        <!--        <argument-->
        <!--            android:name="verificationID"-->
        <!--            app:argType="string" />-->
        <!--        <argument-->
        <!--            android:name="token"-->
        <!--            app:argType="com.google.firebase.auth.PhoneAuthProvider$ForceResendingToken" />-->
        <!--        <argument-->
        <!--            android:name="phoneNumber"-->
        <!--            app:argType="string" />-->
        <action
            android:id="@+id/action_otp_fragment_to_main_fragment"
            app:destination="@id/main_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.serviceapp.ui.fragments.firebase_fragments.LoginFragment"
        android:label="@string/sign_in"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_fragment_to_main_fragment"
            app:destination="@id/main_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_phone_number_fragment"
            app:destination="@id/phone_number_fragment" />
    </fragment>

</navigation>