<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/confirm_password"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstDeleteLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textSize="16sp"
            app:errorEnabled="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    <EditText-->
    <!--        android:id="@+id/passwordEditText"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:background="@drawable/corner_layout"-->
    <!--        android:drawableStart="@drawable/lock"-->
    <!--        android:drawablePadding="12dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="@string/password"-->
    <!--        android:textColorHint="@color/light_grey"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:paddingStart="12sp"-->
    <!--        android:paddingEnd="12sp"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="20sp" />-->

</LinearLayout>